MediaPlayer/MainWindow.xaml

<Window x:Class="Media.MediaPlayerUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Media"
        mc:Ignorable="d"
        Title="Gideon MediaPlayer" >
    <Grid MouseWheel="Grid_MouseWheel" Background="White" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="53*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <MediaElement Grid.Row="1" Name="MyMediaElement"  LoadedBehavior="Manual" Stretch="UniformToFill" ToolTip="Gideon MediaPlayer" />

        <StatusBar Grid.Row="2" HorizontalAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Slider Name="Seeker" Margin="10,0,10,0" HorizontalAlignment="Center" Grid.Column="1" ToolTip="{Binding ElementName=PlayTime,Path=Text}" Thumb.DragStarted="Seek_Drag_Started"  Thumb.DragCompleted="Seek_Drag_Completed" ValueChanged="Seek_Value_Changed" Width="1000"/>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        <StatusBar Grid.Row="3" HorizontalAlignment="Center">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>

            <StatusBarItem Grid.Column="0" HorizontalAlignment="Left" >
                <TextBlock Name="PlayTime">00:00:00</TextBlock>
            </StatusBarItem>

            <StatusBarItem Grid.Column="1" >
                <Button Name="Previous" Uid="Prev"  Width="50" Height="50" BorderThickness="0" Background="Transparent" Click="ActionListener" ToolTip="Previous" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="2" >
                <Button Name="PlayOrPause" Uid="Play" Width="50" Height="50" BorderThickness="0" Background="Transparent" Click="ActionListener" ToolTip="Play"/>
            </StatusBarItem>

            <StatusBarItem Grid.Column="3" >
                <Button Name="Next" Uid="Next" Width="50" Height="50" BorderThickness="0" Background="Transparent" Click="ActionListener" ToolTip="Next" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="4" HorizontalAlignment="Right">
                <ProgressBar Name="Volume" ToolTip="{Binding ElementName=Volume, Path=Value}" Width="50" Height="12" Minimum="0" Maximum="1" Value="{Binding ElementName=MyMediaElement, Path=Volume}" />
            </StatusBarItem>

            <StatusBarItem Grid.Column="5" HorizontalAlignment="Right">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Button Name="AudioList" Content="Audio PlayList" Uid="AudioList" Width="85" Height="25" BorderThickness="0" Background="Transparent" Click="ActionListener" ToolTip="Audio PlayList"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Button Name="VideoList" Content="Video PlayList" Uid="VideoList" Width="85" Height="25" BorderThickness="0" Background="Transparent" Click="ActionListener" ToolTip="Video PlayList"/>
                    </Grid>
                </Grid>
            </StatusBarItem>
        </StatusBar>
        
        
        <ListBox Name="PlayList" Visibility="Hidden" HorizontalAlignment="Right" Height="Auto" Margin="590,0,0,0" Grid.Row="1" VerticalAlignment="Top" MouseDoubleClick="ListDoubleClick" Width="200"/>

    </Grid>
</Window>
